MacBook-Pro-3:~ michal$ curl -XGET -i http://localhost:8098/buckets/s13080/keys/9L7iWfNdjTnghHsrjo4GrJeaKyP
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8J9gnVuoUPe+DCCUy5rEybE2zv8WXBQA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s13080>; rel="up"
Last-Modified: Thu, 17 Jun 2021 06:24:53 GMT
ETag: "7RRTW0taOxBqcoEe7z2mhk"
Date: Thu, 17 Jun 2021 06:28:03 GMT
Content-Type: application/json
Content-Length: 70

{ 'name': 'Michał', 'age': 36, 'hobby': 'cycling', 'max speed': 57.2}